<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">// DOM Loaded
        // DOM Loaded
        document.addEventListener("DOMContentLoaded", () => {
          const player = new Plyr("#player", {
            title: "Spring",
            controls: [
              "play-large",
              "play",
              "progress",
              "current-time",
              "duration",
              "mute",
              "volume",
              "settings",
              "pip",
              "airplay",
              "fullscreen"
            ]
          });
        
          document.querySelectorAll(".accordion").forEach((acc) => {
            acc.addEventListener("click", () => {
              acc.classList.toggle("is-active");
              let panel = acc.nextElementSibling;
              panel.style.maxHeight
                ? (panel.style.maxHeight = null)
                : (panel.style.maxHeight = panel.scrollHeight + "px");
            });
          });
        
          document.querySelector(".nav-toggle").addEventListener("click", (e) => {
            e.currentTarget.classList.contains("is-active")
              ? (e.currentTarget.innerHTML = "Show navigation")
              : (e.currentTarget.innerHTML = "Hide navigation");
        
            e.currentTarget.classList.toggle("is-active");
        
            document.querySelector("#videoColumn").classList.toggle("is-full");
            document.querySelector("#navColumn").classList.toggle("is-active");
          });
        
          document.querySelectorAll(".go-to").forEach((btn) => {
            btn.addEventListener("click", () => {
              player.currentTime = parseInt(btn.getAttribute("data-time"));
              player.play();
            });
          });
        });
        
        </script>
        
</head>


<body>
    <main>
        <section>
          <div class="lx-container-80">
            <div class="lx-row">
              <div id="videoColumn" class="lx-column is-8 is-flex">
                <div class="lx-row">
                  <div class="video-header">
                    <h1>Spring</h1>
                    <a class="nav-toggle text-small is-active">Hide navigation</a>
                  </div>
                  <!-- example of how to use with the HTML5 <video> tag -->
                  <video id="player" playsinline controls>
                    <source src="https://media.istockphoto.com/videos/linear-icon-customer-review-rating-happy-emoticon-quality-line-flat-video-id1314159618" type="video/webm" />
                    <track kind="captions" label="English" src="path/video-en.vtt" srclang="en" default />
                  </video>
                  <div class="lx-card">
                    <a class="accordion">Description</a>
                    <div class="panel">
                      <p>Spring is the latest short film produced by Blender Animation Studio. Made in
                        Blender 2.8. Get the production files, assets and exclusive making-of videos by
                        joining Blender Cloud at <a href="https://cloud.blender.org" target="_blank" rel="noopener noreferrer">https://cloud.blender.org</a>
                      </p>
                      <p>Spring is the story of a shepherd girl and her dog, who face ancient spirits in
                        order to continue the cycle of life. This poetic and visually stunning short
                        film was written and directed by Andy Goralczyk, inspired by his childhood in
                        the mountains of Germany.
                      </p>
                      <p>The Spring team used the development version of Blender 2.80 for the entire
                        production, before the software was in official Beta even. As for all of
                        Blender’s Open Movies, the entire production process and all its source files
                        are being shared on the production platform Blender Cloud.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="navColumn" class="lx-column is-active">
                <div class="lx-row">
                  <div class="lx-card">
      
                    <div class="accordions">
                      <a class="accordion">Start of the journey</a>
                      <div class="panel">
                        <a class="go-to" data-time="15">
                          <i class="fas fa-external-link-alt"></i>
                          <p>Go to this part</p>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                      </div>
                      <a class="accordion">The call to adventure</a>
                      <div class="panel">
                        <a class="go-to" data-time="65">
                          <i class="fas fa-external-link-alt"></i>
                          <p>Go to this part</p>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                      </div>
                      <a class="accordion">Meeting the mentor</a>
                      <div class="panel">
                        <a class="go-to" data-time="115">
                          <i class="fas fa-external-link-alt"></i>
                          <p>Go to this part</p>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="lx-card">
                    <div class="title">
                      <h2>Frequently Asked Questions</h2>
                    </div>
                    <div class="accordions">
                      <a class="accordion">Lorem ipsum dolor sit amet?</a>
                      <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <a class="accordion">Lorem ipsum dolor sit amet?</a>
                      <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                      </div>
                      <a class="accordion">Lorem ipsum dolor sit amet?</a>
                      <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
  <style>
      :root {
  --plyr-color-main: #009227;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 1.65;
  color: white;
  background-color: #111212;
  background-image: url("https://i.postimg.cc/fbSXnBct/video.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
}

small,
.text-small {
  font-size: 0.8em;
}

.plyr--video {
  width: 100%;
  border-radius: 0.64em;
  box-shadow: 0.0625rem 0.125rem 0.25rem 0.0625rem rgba(0, 0, 0, 0.2);
}

.plyr__poster {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: top center;
}

main {
  width: 100%;
  height: 100%;
  padding: 1rem 0 4rem 0;
  overflow-x: hidden;
  position: relative;
  display: flex;
}
main section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section .lx-container-80 .lx-row {
  align-items: flex-start;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .video-header {
  width: 100%;
  margin: 0 0 1.05rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .video-header h1 {
  margin: 0;
  line-height: normal;
  font-size: 1.953em;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .video-header .nav-toggle {
  padding: 0.5rem;
  border-radius: 0.64em;
  box-shadow: 0.0625rem 0.125rem 0.25rem 0.0625rem rgba(0, 0, 0, 0.2);
  background-color: #1e2020;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card {
  width: 100%;
  margin: 1rem 0 0 0;
  padding: 0;
  display: flex;
  flex-flow: wrap column;
  overflow: hidden;
  border: none;
  background-color: #1e2020;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card .accordion {
  width: 100%;
  padding: 0.5rem 1rem;
  position: relative;
  border-radius: 0;
  border: none;
  text-align: left;
  font-size: 1.563em;
  background-color: #2b2e2e;
  transition: 0.3s;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card .accordion:after {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 95%;
  border-right: 0.125rem solid #009227;
  border-bottom: 0.125rem solid #009227;
  transition: 0.4s;
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card .accordion.is-active:after {
  transform: translate(-50%, -50%) rotate(45deg);
}
main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card .panel {
  max-height: 0;
  padding: 0 1rem;
  overflow: hidden;
  font-size: 0.75em;
  transition: max-height 0.5s;
}
main section .lx-container-80 .lx-row #videoColumn.is-full {
  width: 100%;
}
main section .lx-container-80 .lx-row #navColumn {
  display: none;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0;
  overflow: hidden;
  border: none;
  background-color: #1e2020;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .title {
  padding: 0.8em 1em;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .title h2 {
  width: 100%;
  margin: 0 0 0.5rem 0;
  line-height: normal;
  text-align: left;
  font-size: 1.563em;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .title p {
  margin: 0;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions {
  display: flex;
  flex-flow: wrap column;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .accordion {
  width: 100%;
  padding: 0.5rem 1rem;
  position: relative;
  border-radius: 0;
  border: none;
  text-align: left;
  font-size: 0.8em;
  background-color: #2b2e2e;
  transition: 0.3s;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .accordion:after {
  content: "";
  width: 0.5em;
  height: 0.5em;
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 95%;
  border-right: 0.125rem solid #009227;
  border-bottom: 0.125rem solid #009227;
  transition: 0.4s;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .accordion.is-active:after {
  transform: translate(-50%, -50%) rotate(45deg);
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel {
  max-height: 0;
  padding: 0 1rem;
  overflow: hidden;
  font-size: 0.75em;
  transition: max-height 0.5s;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel .go-to {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel .go-to img,
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel .go-to svg,
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel .go-to i {
  height: 1.5em;
  margin: 0 0.5rem 0 0;
  color: #009227;
  object-fit: contain;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card .accordions .panel .go-to p {
  flex-grow: 1;
}
main section .lx-container-80 .lx-row #navColumn .lx-row .lx-card:last-child {
  margin: 0;
}
main section .lx-container-80 .lx-row #navColumn.is-active {
  display: block;
}

@media screen and (max-width: 64rem) {
  main section .lx-container-80 .lx-row .lx-column {
    padding: 0;
  }
  main section .lx-container-80 .lx-row #videoColumn {
    width: 100%;
  }
  main section .lx-container-80 .lx-row #videoColumn .lx-row .video-header .nav-toggle {
    display: none;
  }
  main section .lx-container-80 .lx-row #videoColumn .lx-row .lx-card {
    margin: 1rem 0;
  }
  main section .lx-container-80 .lx-row #navColumn {
    width: 100%;
  }
}
@media screen and (max-width: 31.25rem) {
  html,
body {
    font-size: 95%;
  }
}
@media screen and (max-width: 22.5rem) {
  html,
body {
    font-size: 90%;
  }
}
  </style>
</body>  

</html>
